<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css"  media="screen,projection"/>
    <!--AppStyle-->
    <link rel="stylesheet" href="css/style.css">

    <!--setting the viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

</head>
<body>
    <header>
        <mat-sidemenu>
            <p>Sign in</p>
            <mat-login></mat-login>
            <p>No account? register here</p>
            <mat-register></mat-register>
            <mat-logout></mat-logout>
        </mat-sidemenu>
    </header>
    <main>
        <ui-view>

        </ui-view>
    </main>
    <footer>

    </footer>

    <!--Angular core-->
    <script src="node_modules/angular/angular.min.js"></script>
    <!--Ui-Router-->
    <script src="node_modules/@uirouter/angularjs/release/angular-ui-router.min.js"></script>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>

    <!--Services-->
    <script src="js/services.js"></script>
    <!--Directives-->
    <script src="js/directives.js"></script>
    <!--Constants-->
    <script src="js/constants.js"></script>
    <!--Controllers-->
    <script src="js/controllers.js"></script>
    <!--Routes-->
    <script src="js/routing.js"></script>
    <!--App  Core-->
    <script src="js/app.js"></script>

</body>
</html>